<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com divs</title>
    <style>
        * {
            margin: 0px;
            padding: 0%;
        }
    #div1 {
        background-color: aqua;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        background-color: green;
        border: 2px solid #4CAF50;
        position: sticky;
}
    #div2 {
        background-color: rgb(50, 156, 205);
        margin: 80px 55px;
        padding: 30px;
        height: 700px;
        position: relative;
        z-index: -1;
    }
    #div3 {
        background-color: orchid;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 500px;
            height: 300;
            border: 3px solid #73AD21
        }

    #divinha {
background-color: blueviolet;
   width: 100px;
   height: 100px;
   position: absolute;
   right: 0;
   top: 10px;
        }
    </style>
</head>
<body>

    <h1>Exemplo de sticky</h1> <br><br><br>

    <div id="div1">DIV 01</div> <br>
    <div>
        <div id="div2">DIV 02
        <div id="divinha"></div> <br>
    </div>
    
    <div id="div3">DIV 03</div>
</body>
</html>