<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com divs</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    }
    #caberçalho {
        background-color: blueviolet;
        width: 400px;
        height: 100px;
    }
    #rodape {
        background-color: crimson;
        width: 400px;
        height: 100px;
            }
    #menu {
        background-color: darkgoldenrod;
        width: 100px;
        height: 400px;
        float: left;
    }
    #conteudo {
        background-color: indigo;
        width: 300px;
        height: 400px;
        float: left;
    }
#corpo {
    width: 400px;
    height: 400px;
}
    </style>

    </head>
    <body>
        <div id="cabeçalho"></div>
        <div id="corpo">
        <div id="menu"></div>
        <div id="conteudo"></div>
    </div>
    <div id="rodape"></div>
    </body>
</html>